<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-Ed-MLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="171" id="V0H-a4-Yls" customClass="TableViewCell" customModule="TestingPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0H-a4-Yls" id="pPG-us-TRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-9g-oe0">
                                                    <rect key="frame" x="223" y="23" width="42" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htx-P6-KwO">
                                                    <rect key="frame" x="223" y="86" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-q6-zsC">
                                                    <rect key="frame" x="0.0" y="17" width="187.5" height="136.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wt8-q6-zsC" firstAttribute="top" secondItem="pPG-us-TRd" secondAttribute="top" constant="17" id="4pI-2V-LBs"/>
                                                <constraint firstItem="E7n-9g-oe0" firstAttribute="leading" secondItem="Wt8-q6-zsC" secondAttribute="trailing" constant="35.5" id="7Jn-Nm-dQn"/>
                                                <constraint firstItem="Wt8-q6-zsC" firstAttribute="width" secondItem="pPG-us-TRd" secondAttribute="width" multiplier="0.5" id="9ZW-1h-mHQ"/>
                                                <constraint firstItem="htx-P6-KwO" firstAttribute="height" secondItem="E7n-9g-oe0" secondAttribute="height" multiplier="0.5" id="L2w-Bw-6AP"/>
                                                <constraint firstItem="Wt8-q6-zsC" firstAttribute="height" secondItem="E7n-9g-oe0" secondAttribute="height" multiplier="2.9" id="PQu-dV-4w3"/>
                                                <constraint firstItem="htx-P6-KwO" firstAttribute="top" secondItem="E7n-9g-oe0" secondAttribute="bottom" constant="16" id="RfO-dw-5Vy"/>
                                                <constraint firstItem="Wt8-q6-zsC" firstAttribute="height" secondItem="pPG-us-TRd" secondAttribute="height" multiplier="0.8" id="TXE-wf-1gv"/>
                                                <constraint firstItem="Wt8-q6-zsC" firstAttribute="leading" secondItem="pPG-us-TRd" secondAttribute="leading" id="aBz-WE-Qez"/>
                                                <constraint firstItem="htx-P6-KwO" firstAttribute="leading" secondItem="Wt8-q6-zsC" secondAttribute="trailing" constant="35.5" id="bcE-Fi-Qw4"/>
                                                <constraint firstItem="E7n-9g-oe0" firstAttribute="top" secondItem="pPG-us-TRd" secondAttribute="top" constant="23" id="yww-6q-Qkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="htx-P6-KwO" id="OTM-g9-24Z"/>
                                            <outlet property="movieImage" destination="Wt8-q6-zsC" id="Vsl-qm-ogx"/>
                                            <outlet property="title" destination="E7n-9g-oe0" id="GBm-bG-pbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nmb-Ed-MLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIt-7U-V0x"/>
                            <constraint firstItem="Nmb-Ed-MLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J7d-dO-jh8"/>
                            <constraint firstItem="Nmb-Ed-MLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTy-7X-yyX"/>
                            <constraint firstItem="Nmb-Ed-MLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwV-Hh-p73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Nmb-Ed-MLV" id="mNV-Ts-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
